# springboot-demo

./: README.md  settings.gradle
async/src/main/resources/: application.yml
demo/: pom.xml
jpa/: build.gradle
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/com/springboot/example/jpa/domain/: User.java
jpa/src/main/resources/: application.yml
mybatis/: build.gradle
mybatis/src/main/java/com/springboot/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/springboot/example/mybatis/config/: MyConfig.java
mybatis/src/main/java/com/springboot/example/mybatis/service/: AccountService.java
mybatis/src/main/java/com/springboot/example/mybatis/web/: MyController.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/springboot/example/mybatis/: JpaApplicationTests.java
redis/: build.gradle
spring-cache-redis/: build.gradle  settings.gradle
spring-cache-redis/src/main/resources/: create.sql
swagger/: build.gradle
swagger/src/main/java/com/springboot/example/swagger/: RedisApplication.java
swagger/src/main/java/com/springboot/example/swagger/config/: MyConfig.java  Swagger2.java
swagger/src/main/java/com/springboot/example/swagger/dao/: AccountMapper.java
swagger/src/main/java/com/springboot/example/swagger/domain/: Account.java
swagger/src/main/java/com/springboot/example/swagger/service/: AccountService.java
swagger/src/main/java/com/springboot/example/swagger/web/: MyController.java
swagger/src/test/java/com/springboot/example/swagger/: JpaApplicationTests.java
web/: build.gradle
(+35 files in other folders)
